Wpf_Chart/Wpf_Chart/MainWindow.xaml

<Window x:Class="Wpf_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chart"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" >
    <Window.Resources>
        <Style  TargetType="{x:Type TextBlock}" x:Key="key_style_header">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Foreground" Value="DarkBlue" />
        </Style>
    </Window.Resources>

    <Grid Name ="grid_Top">

    <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
     
            <Button Name ="button_Top" Content="Select File for Top Chart" Click="button_Top_Click" Tag="Top"
                    Margin="100,10,50,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name ="button_Bottom" Content="Select File for Bottom Chart" Click="button_Bottom_Click"  Tag="Bottom"
                    Grid.Column="1"  Margin="50,10,100,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
         
            <WindowsFormsHost Name ="winFormsHost_Top" 
                        HorizontalAlignment="Stretch"  Margin="2" VerticalAlignment="Stretch"/>
            <TextBlock Name ="textBlock_Top" Grid.Row="1" 
                       HorizontalAlignment="Center" Margin="10" VerticalAlignment="Stretch" />
            <ListBox x:Name="listBox_Top"  
                     Grid.Column="1" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
       
        <Grid Grid.Row="1" Name="grid_Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost Name ="winFormsHost_Bottom" 
                        HorizontalAlignment="Stretch"  Margin="2" VerticalAlignment="Stretch"/>
            <TextBlock  Name ="textBlock_Bottom" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="10" VerticalAlignment="Stretch" />
            <ListBox x:Name="listBox_Bottom"  
                     Grid.Column="1" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
